MULT R25 R01 R22
MULT R09 R25 R27
SW R25 26(R09) 
SW R15 31(R25) 
LW R26 32(R15) 
SW R31 24(R26) 
MULT R24 R31 R08
LW R10 26(R24) 
SUB R20 R10 R00
LW R24 7(R20) 
MULT R20 R24 R25
SUB R16 R20 R11
LW R27 5(R16) 
SW R17 24(R27) 
SUB R08 R17 R04
LW R30 19(R08) 
LW R00 13(R30) 
XOR R06 R00 R18
OR R05 R06 R15
XOR R24 R05 R14
LW R15 16(R24) 
LW R13 14(R15) 
MULT R05 R13 R28
LW R29 11(R05) 
SW R05 16(R29) 
MULT R25 R05 R23
ADD R13 R25 R23
LW R14 29(R13) 
SW R08 16(R14) 
LW R23 20(R08) 
LW R14 2(R23) 
OR R28 R14 R24
