LW R31 20(R19) 
XOR R25 R06 R09
MULT R02 R24 R20
MULT R26 R22 R06
SW R14 30(R23) 
LW R01 11(R28) 
MULT R30 R20 R27
MULT R04 R07 R08
LW R19 20(R00) 
SW R13 2(R09) 
MULT R12 R05 R08
MULT R03 R00 R16
LW R21 21(R11) 
LW R22 8(R00) 
SW R11 31(R23) 
LW R20 12(R07) 
SW R10 1(R28) 
OR R08 R29 R05
LW R05 32(R06) 
LW R27 25(R09) 
MULT R23 R24 R18
MULT R07 R09 R18
AND R06 R17 R18
XOR R15 R15 R17
MULT R28 R09 R24
SUB R18 R24 R16
SW R17 14(R24) 
SUB R29 R09 R00
AND R09 R24 R24
AND R24 R00 R00
MULT R16 R00 R00
LW R00 28(R00) 
