LW R07 1(R1) 
ADD R21 R07 R15
SUB R08 R21 R20
MULT R26 R08 R18
OR R04 R26 R27
XOR R14 R04 R04
MULT R31 R14 R16
MULT R29 R31 R09
AND R07 R29 R08
SW R07 15(R07) 
XOR R08 R07 R31
SW R14 27(R08) 
MULT R06 R14 R08
SUB R00 R06 R30
XOR R01 R00 R20
MULT R12 R01 R17
MULT R03 R12 R02
LW R09 31(R03) 
MULT R12 R09 R19
AND R08 R12 R27
SW R03 20(R08) 
XOR R11 R03 R06
OR R23 R11 R23
SUB R31 R23 R14
LW R20 28(R31) 
OR R15 R20 R11
MULT R20 R15 R21
SUB R09 R20 R21
MULT R25 R09 R06
ADD R28 R25 R18
SUB R14 R28 R23
SW R01 20(R14) 
