LW R01 8(R31) 
OR R22 R13 R05
XOR R19 R23 R29
SW R05 25(R01) 
ADD R10 R08 R04
MULT R15 R24 R31
SW R16 27(R00) 
SW R26 29(R19) 
AND R18 R06 R00
SW R30 12(R16) 
SW R25 23(R20) 
MULT R20 R16 R13
MULT R14 R16 R06
AND R16 R07 R17
MULT R15 R16 R09
MULT R20 R05 R26
MULT R18 R30 R09
MULT R23 R15 R04
MULT R26 R15 R11
SW R25 27(R06) 
ADD R03 R18 R25
SW R09 29(R09) 
MULT R07 R24 R15
XOR R16 R31 R28
ADD R31 R09 R19
MULT R07 R20 R27
SUB R00 R18 R10
OR R31 R05 R12
XOR R01 R13 R27
MULT R30 R22 R22
SUB R16 R07 R06
SW R20 1(R07) 
