SW R30 6(R25) 
SW R12 10(R09) 
AND R30 R24 R18
MUL R07 R24 R22
MUL R24 R14 R18
LW R12 0(R20) 
XOR R00 R08 R17
LW R26 12(R16) 
MUL R18 R14 R29
MUL R09 R30 R24
MUL R25 R31 R25
LW R05 5(R04) 
MUL R06 R25 R01
SW R30 29(R14) 
MUL R28 R07 R27
XOR R13 R03 R10
SW R14 17(R01) 
AND R08 R14 R15
LW R25 3(R09) 
XOR R00 R07 R22
SW R26 24(R00) 
AND R12 R27 R05
XOR R25 R03 R13
LW R17 28(R01) 
LW R24 2(R18) 
MUL R29 R03 R09
MUL R06 R05 R15
MUL R23 R30 R06
XOR R18 R28 R16
LW R12 21(R10) 
SW R30 20(R20) 
MUL R25 R06 R31
